{
  "name": "Fashion Ecommerce Website",
  "private": true,
  "scripts": {
    "dev": "spree dev",
    "stop": "spree stop",
    "down": "docker compose down",
    "update": "spree update",
    "eject": "spree eject",
    "logs": "spree logs",
    "logs:worker": "spree logs worker",
    "seed": "spree seed",
    "load-sample-data": "spree sample-data",
    "console": "spree console",
    "api": "spree api",
    "auth": "spree auth",
    "api-key": "spree api-key"
  },
  "dependencies": {
    "@spree/cli": "^3.0.0",
    "@spree/docs": "latest"
  }
}
